# reactive_security_service

./: HELP.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/reactive/security/: Application.java
src/main/java/com/example/reactive/security/config/: MailSenderConfig.java  MapperConfig.java  SpringdocConfig.java
src/main/java/com/example/reactive/security/exceptions/: BasicException.java  GlobalExceptionHandler.java
src/main/java/com/example/reactive/security/foruser/: CustomUserDetails.java  CustomUserPrincipal.java  UserEntity.java  UserInfo.java  UserRepo.java  UserService.java
src/main/java/com/example/reactive/security/security/config/: JwtAlgorithmConfig.java  PasswordEncoderConfig.java  PermittedUrlsConfig.java  ReactiveAuthenticationManagerConfig.java  ReactiveOAuth2UserServiceConfig.java  SecurityFilterConfig.java
src/main/java/com/example/reactive/security/security/constant/: JwtClaimKey.java  Password.java  RedisPrefixes.java  UrlBase.java
src/main/java/com/example/reactive/security/security/controller/: PingPongController.java  UserAuthController.java
src/main/java/com/example/reactive/security/security/filter/: JwtAuthFilter.java
src/main/java/com/example/reactive/security/security/models/: CustomOAuth2User.java
src/main/java/com/example/reactive/security/security/models/entities/tokens/: AccessTokenEntity.java  RefreshTokenEntity.java  TokensEntity.java
src/main/java/com/example/reactive/security/security/models/enums/: Provider.java  TokenActionType.java  TokenType.java  UserRole.java
src/main/java/com/example/reactive/security/security/models/request/: ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/reactive/security/security/models/tokens/: AccessToken.java  RefreshToken.java  TokenPair.java
src/main/java/com/example/reactive/security/security/repo/: AccessTokenRepo.java  RefreshTokenRepo.java  TokensRepo.java
src/main/java/com/example/reactive/security/security/repo/impl/: TokensRepoImpl.java
src/main/java/com/example/reactive/security/security/repo/sql/: TokensSQL.java
src/main/java/com/example/reactive/security/security/service/email_sending/: EmailSenderService.java
src/main/java/com/example/reactive/security/security/service/jwt/: JwtDecoderService.java  JwtGeneratorService.java  JwtPayloadValidatorService.java  JwtService.java  JwtValidatorService.java
src/main/java/com/example/reactive/security/security/service/submission/: SubmissionCodeCachingService.java
src/main/java/com/example/reactive/security/security/service/user/: CustomOAuth2UserService.java  OauthFailureHandler.java  OauthSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthService.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
src/main/java/com/example/reactive/security/security/util/: PermittedUrls.java
src/main/java/com/example/reactive/security/security/util/annotations/validators/email/: EmailExistenceValidator.java  EmailExists.java
src/main/java/com/example/reactive/security/security/util/annotations/validators/password/: CustomCharacterData.java  PasswordValidator.java  SecurePassword.java  SecurePasswordValidator.java
src/main/java/com/example/reactive/security/security/util/generate/: CodeGenerator.java
src/main/java/com/example/reactive/security/security/util/parsers/: AuthHeaderParser.java  ProviderEnumParser.java  UserRolesParser.java
src/main/java/com/example/reactive/security/security/util/parsers/jwt/: Converters.java  InstantClaim.java  JwtPayloadParser.java  StringClaim.java
src/main/java/com/example/reactive/security/utils/: LocalDateTimeFormatter.java  LocalDateTimeParser.java  Mapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/reactive/security/: ApplicationTests.java  TestContainersInitializer.java  UserAuthControllerTests.java
src/test/java/com/example/reactive/security/repo/: TokensRepoTests.java  UserRepoTests.java
